# spring-security

./: .factorypath  .springBeans  README.md  pom.xml
scripts/: draft.sql
src/main/java/com/matias/springjwt/: Application.java
src/main/java/com/matias/springjwt/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/matias/springjwt/config/: OpenApiConfig.java
src/main/java/com/matias/springjwt/config/seeder/: RoleSeeder.java
src/main/java/com/matias/springjwt/controller/: AuthController.java  TestController.java
src/main/java/com/matias/springjwt/dto/request/: LoginRequest.java  RegisterRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/matias/springjwt/dto/response/: ErrorResponse.java  JwtResponse.java  LoginResponse.java  MessageResponse.java  RegisterResponse.java  TokenRefreshResponse.java
src/main/java/com/matias/springjwt/exception/: DefaultExceptionHandler.java  InvalidCredentialsException.java  TokenRefreshException.java  UserAlreadyExistException.java
src/main/java/com/matias/springjwt/mapper/: UserMapper.java
src/main/java/com/matias/springjwt/model/: RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/matias/springjwt/repository/: IRefreshTokenRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/matias/springjwt/security/: AuthenticationManagerConfig.java  WebSecurityConfig.java
src/main/java/com/matias/springjwt/security/dto/: ERole.java  UserDetailsImpl.java
src/main/java/com/matias/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/matias/springjwt/security/services/: RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/matias/springjwt/service/: AuthService.java
src/main/java/com/matias/springjwt/service/abs/: IAuthService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/matias/springjwt/: ApplicationTests.java
