spring.datasource.url=jdbc:postgresql://localhost:5432/matias_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springjwt.app.jwtSecret=d4iMKDtke6U4d0gf65pAN9hFEJhByvRv+BBR/JnjsNrmWtIecfoBUGLTYxoeezvz2S1bj+7BJik3PdPOUO4Wg0Hk8Jy7VHp4SNRuYM0CtKyIqT/Qkn/jPYbO0KRIASxUDmuvBvJcJHrlJvTp8EFWd/oTgh2FhRrkeCeO7FjHRJs=
springjwt.app.jwtExpirationMs=60000
springjwt.app.jwtRefreshExpirationMs=120000

project.name=@name@
project.description=@description@
project.version=@version@

logging.level.org.springframework.security=DEBUG

