spring.datasource.url=jdbc:postgresql://localhost:5432/matias_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

jwt.app.jwtSecret=MatiasEsp404
jwt.app.jwtExpirationMs=60000
jwt.app.jwtRefreshExpirationMs=120000
