# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/matias_project?serverTimeZone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# SQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App Properties
springjwt.app.jwtSecret=d4iMKDtke6U4d0gf65pAN9hFEJhByvRv+BBR/JnjsNrmWtIecfoBUGLTYxoeezvz2S1bj+7BJik3PdPOUO4Wg0Hk8Jy7VHp4SNRuYM0CtKyIqT/Qkn/jPYbO0KRIASxUDmuvBvJcJHrlJvTp8EFWd/oTgh2FhRrkeCeO7FjHRJs=
springjwt.app.jwtExpirationMs=60000
springjwt.app.jwtRefreshExpirationMs=120000